Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 62
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database sewamobil;
Query OK, 1 row affected (0.03 sec)

mysql> use sewamobil;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hewan              |
| karyawan           |
| latihan            |
| mahasiswa          |
| mysql              |
| pegawai            |
| performance_schema |
| sekolah            |
| sewamobil          |
| test               |
+--------------------+
11 rows in set (0.00 sec)

mysql> create table sewamobil
    -> (kode char (20) primary key,
    -> jenis varchar (20) not null,
    -> merk varchar (20) not null,
    -> tarif varchar (20) not null,
    -> nopol varchar (20) not null);
Query OK, 0 rows affected (0.11 sec)

mysql> desc sewamobil;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| kode  | char(20)    | NO   | PRI | NULL    |       |
| jenis | varchar(20) | NO   |     | NULL    |       |
| merk  | varchar(20) | NO   |     | NULL    |       |
| tarif | varchar(20) | NO   |     | NULL    |       |
| nopol | varchar(20) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.04 sec)

mysql> insert into sewamobil
    -> values
    -> ("M001", "SEDAN", "BMW ES", "500000", "BG1234AA"),
    -> ("M002", "SEDAN", "HONDA", "350000", "BG2345BB"),
    -> ("M003", "BUS", "MERCHEDEZ", "1000000", "BG3456CC"),
    -> ("M004", "BUS", "DYNA", "800000", "BG8433DD"),
    -> ("M005", "TRUCK", "HYNO ZX", "1500000", "BG4638EE"),
    -> ("M006", "TRUCK", "DYNA X1", "1500000", "BG8473FF");
Query OK, 6 rows affected (0.06 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from sewamobil;
+------+-------+-----------+---------+----------+
| kode | jenis | merk      | tarif   | nopol    |
+------+-------+-----------+---------+----------+
| M001 | SEDAN | BMW ES    | 500000  | BG1234AA |
| M002 | SEDAN | HONDA     | 350000  | BG2345BB |
| M003 | BUS   | MERCHEDEZ | 1000000 | BG3456CC |
| M004 | BUS   | DYNA      | 800000  | BG8433DD |
| M005 | TRUCK | HYNO ZX   | 1500000 | BG4638EE |
| M006 | TRUCK | DYNA X1   | 1500000 | BG8473FF |
+------+-------+-----------+---------+----------+
6 rows in set (0.00 sec)

mysql> create table sewamobil01
    -> (kode char (25) primary key,
    -> nama varchar (20) not null,
    -> kontak varchar (20) not null,
    -> alamat varchar (20) not null,
    -> kota varchar (20) not null,
    -> kode_pos varchar (20) not null,
    -> telepon varchar (20) not null);
Query OK, 0 rows affected (0.15 sec)

mysql> desc sewamobil01;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| kode     | char(25)    | NO   | PRI | NULL    |       |
| nama     | varchar(20) | NO   |     | NULL    |       |
| kontak   | varchar(20) | NO   |     | NULL    |       |
| alamat   | varchar(20) | NO   |     | NULL    |       |
| kota     | varchar(20) | NO   |     | NULL    |       |
| kode_pos | varchar(20) | NO   |     | NULL    |       |
| telepon  | varchar(20) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.04 sec)

mysql> insert into sewamobil01
    -> values
    -> ("P001", "PT FOX RIVER", "HENDRA", "JL.JEND SUDIRMAN 657", "BENGKULU", "30245", "1234567"),
    -> ("P002", "CV FOXCON", "IWAN", "JL.WAHID HASYIM", "JAKARTA", "73429", "234567"),
    -> ("P003", "PT FARMACOM", "YANI", "JL.AHMAD DAHLAN 45", "LAMPUNG", "28439", "3334445");
Query OK, 3 rows affected (0.46 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from sewamobil01;
+------+--------------+--------+----------------------+----------+----------+---------+
| kode | nama         | kontak | alamat               | kota     | kode_pos | telepon |
+------+--------------+--------+----------------------+----------+----------+---------+
| P001 | PT FOX RIVER | HENDRA | JL.JEND SUDIRMAN 657 | BENGKULU | 30245    | 1234567 |
| P002 | CV FOXCON    | IWAN   | JL.WAHID HASYIM      | JAKARTA  | 73429    | 234567  |
| P003 | PT FARMACOM  | YANI   | JL.AHMAD DAHLAN 45   | LAMPUNG  | 28439    | 3334445 |
+------+--------------+--------+----------------------+----------+----------+---------+
3 rows in set (0.00 sec)
  
mysql> create table sewamobil02
    -> (nofaktur_sewa char (25) not null,
    -> kode_pelanggan varchar (20) not null,
    -> tgl_sewa varchar (20) not null,
    -> kode_mobil varchar (20) not null,
    -> lama_sewa varchar (20) not null,
    -> uang_muka varchar (20) not null);
Query OK, 0 rows affected (0.09 sec)

mysql> desc sewamobil02;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| nofaktur_sewa  | char(25)    | NO   |     | NULL    |       |
| kode_pelanggan | varchar(20) | NO   |     | NULL    |       |
| tgl_sewa       | varchar(20) | NO   |     | NULL    |       |
| kode_mobil     | varchar(20) | NO   |     | NULL    |       |
| lama_sewa      | varchar(20) | NO   |     | NULL    |       |
| uang_muka      | varchar(20) | NO   |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
6 rows in set (0.05 sec)

mysql> insert into sewamobil02
    -> values
    -> ("F001", "P001", "2008-12-01", "M001", "2", "200000"),
    -> ("F001", "P001", "2008-12-01", "M003", "2", "200000"),
    -> ("F002", "P002", "2008-12-02", "M002", "1", "100000");
Query OK, 3 rows affected (0.07 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from sewamobil02;
+---------------+----------------+------------+------------+-----------+-----------+
| nofaktur_sewa | kode_pelanggan | tgl_sewa   | kode_mobil | lama_sewa | uang_muka |
+---------------+----------------+------------+------------+-----------+-----------+
| F001          | P001           | 2008-12-01 | M001       | 2         | 200000    |
| F001          | P001           | 2008-12-01 | M003       | 2         | 200000    |
| F002          | P002           | 2008-12-02 | M002       | 1         | 100000    |
+---------------+----------------+------------+------------+-----------+-----------+
3 rows in set (0.00 sec)

mysql> select sewamobil.kode, sewamobil.jenis, sewamobil.merk, sewamobil02.nofaktur_sewa, sewamobil02.tgl_sewa, sewamobil02.lama_sewa
    -> from sewamobil
    -> left join sewamobil02
    -> on sewamobil.kode=sewamobil02.kode_mobil;
+------+-------+-----------+---------------+------------+-----------+
| kode | jenis | merk      | nofaktur_sewa | tgl_sewa   | lama_sewa |
+------+-------+-----------+---------------+------------+-----------+
| M001 | SEDAN | BMW ES    | F001          | 2008-12-01 | 2         |
| M002 | SEDAN | HONDA     | F002          | 2008-12-02 | 1         |
| M003 | BUS   | MERCHEDEZ | F001          | 2008-12-01 | 2         |
| M004 | BUS   | DYNA      | NULL          | NULL       | NULL      |
| M005 | TRUCK | HYNO ZX   | NULL          | NULL       | NULL      |
| M006 | TRUCK | DYNA X1   | NULL          | NULL       | NULL      |
+------+-------+-----------+---------------+------------+-----------+
6 rows in set (0.02 sec)

mysql> select sewamobil02.nofaktur_sewa, sewamobil01.nama, sewamobil02.tgl_sewa, sewamobil.jenis, sewamobil02.lama_sewa, sewamobil02.uang_muka
    -> from sewamobil
    -> inner join sewamobil02 on sewamobil.kode=sewamobil02.kode_mobil
    -> inner join sewamobil01 on sewamobil02.kode_pelanggan=sewamobil01.kode;
+---------------+--------------+------------+-------+-----------+-----------+
| nofaktur_sewa | nama         | tgl_sewa   | jenis | lama_sewa | uang_muka |
+---------------+--------------+------------+-------+-----------+-----------+
| F001          | PT FOX RIVER | 2008-12-01 | SEDAN | 2         | 200000    |
| F001          | PT FOX RIVER | 2008-12-01 | BUS   | 2         | 200000    |
| F002          | CV FOXCON    | 2008-12-02 | SEDAN | 1         | 100000    |
+---------------+--------------+------------+-------+-----------+-----------+
3 rows in set (0.00 sec)

mysql> select sewamobil01.nama, sewamobil01.kota, sewamobil02.nofaktur_sewa, sewamobil02.tgl_sewa, sewamobil02.lama_sewa, sewamobil02.uang_muka
    -> from sewamobil01
    -> left join sewamobil02
    -> on sewamobil01.kode=sewamobil02.kode_pelanggan;
+--------------+----------+---------------+------------+-----------+-----------+
| nama         | kota     | nofaktur_sewa | tgl_sewa   | lama_sewa | uang_muka |
+--------------+----------+---------------+------------+-----------+-----------+
| PT FOX RIVER | BENGKULU | F001          | 2008-12-01 | 2         | 200000    |
| PT FOX RIVER | BENGKULU | F001          | 2008-12-01 | 2         | 200000    |
| CV FOXCON    | JAKARTA  | F002          | 2008-12-02 | 1         | 100000    |
| PT FARMACOM  | LAMPUNG  | NULL          | NULL       | NULL      | NULL      |
+--------------+----------+---------------+------------+-----------+-----------+
4 rows in set (0.00 sec)

mysql>















